<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to RMIND Online shop</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/animation.css">
  <link rel="stylesheet" type="text/css" href="css/utilities.css">
  <link rel="stylesheet" type="text/css" href="css/gird.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="topnav-alert">
      <div class="container fh">
        <div class="topnav-alert-content">
          <div class="top-left">
            <p>Welcome to RobinMind!</p>
          </div>
          <div class="top-right">
            <ul class="top-right-link">
              <li>
                <a href="#">Language <i class="fa fa-angle-down"></i></a>
                <ul class="sub-menu">
                  <li><a href="#"><img src="./img/us.png">English</a></li>
                  <li><a href="#"><img src="./img/fr.png">French</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Currency <i class="fa fa-angle-down"></i></a>
                <ul class="sub-menu">
                  <li><a href="#"><i class="fa fa-dollar"></i>USD</a></li>
                  <li><a href="#"><i class="fa fa-eur"></i>EUR</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Login/Register <i class="fa fa-sign-in"></i></a>
                <div class="modal-form">
                  <div class="modal-form-content">
                    <div class="modal-header">
                      <span class="close">&times;</span>
                    </div>
                    <div class="modal-body">
                      <h1>ok</h1>
                    </div>
                    <div class="modal-footer">
                      <div>footer</div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="topnav-focus">
      <div class="container fh">
        <div class="topnav-focus-content">
          <div class="logo">
            <img src="/img/logo-white.png">
          </div>
          <div class="topnav-search">
            <div class="input-box">
              <input type="search" name="search" placeholder="Search anything...">
              <input type="submit" class="btn" name="Submit" value="search">
            </div>
          </div>
          <div class="topnav-wishlist">
            <ul class="wishlist-link">
              <li>
                <div class="wishlist-icon">
                  <a href="#" class="icon-round">
                    <i class="fa fa-exchange"></i>
                    <span class="badge">5</span>
                  </a>
                </div>
              </li>
              <li>
                <div class="wishlist-icon">
                  <a href="#" class="icon-round">
                    <i class="fa fa-heart"></i>
                    <span class="badge">3</span>
                  </a>
                </div>
              </li>
              <li>
                <div class="wishlist-icon">
                  <a href="#" class="icon-round">
                    <i class="fa fa-shopping-bag"></i>
                    <span class="badge">0</span>
                  </a>
                </div>
              </li>
              <li>
                <div class="wishlist-icon">
                  <a href="#" class="icon-round">
                    <i class="fa fa-bars"></i>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-search">
        <div class="mobile-search">
          <div class="input-box">
            <input type="search" name="search" placeholder="Search anything...">
            <input type="submit" class="btn" name="Submit" value="search">
          </div>
        </div>
      </div>
    </div>

    <nav>
      <div class="container fh">
        <div class="topnav">
          <div class="nav-links">
            <ul class="links">
              <li><a href="#" class="active">Home</a></li>
              <li>
                <a href="#">Shop</a><i class="fa fa-angle-down arrow"></i>
                <ul class="sub-menu">
                  <li><a href="#">Shop Left Slidebar</a></li>
                  <li><a href="#">Shop Right Slidebar</a></li>
                  <li><a href="#">Shop Full Width</a></li>
                  <li><a href="#">Shop Left Slidebar</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Products</a><i class="fa fa-angle-down arrow"></i>
                <ul class="sub-menu">
                  <li><a href="#">Simple Product</a></li>
                  <li><a href="#">Variable Product</a></li>
                  <li><a href="#">Brand Product</a></li>
                  <li><a href="#">Grouped Product</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Pages</a><i class="fa fa-angle-down arrow"></i>
                <ul class="sub-menu">
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">My Wishlist</a></li>
                  <li><a href="#">My Cart</a></li>
                  <li><a href="#">My Checkout</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="contact-info">
            <ul class="contact-link">
              <li><i class="fa fa-headphones"></i></li>
              <li>
                <p>Support</p>
                <h3>+88017 63408494</h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>






  


  <script type="text/javascript" src="index.js"></script>
</body>
</html>